DATABASE_URI=mongodb+srv://ismoil281279:i7224520@flowerbackend.ybm9uwv.mongodb.net/?retryWrites=true&w=majority&appName=FlowerBackend
PAYLOAD_SECRET=fe7fe16713db6ad757e4bcc7
CLOUDINARY_CLOUD_NAME=dfjlyazf5
CLOUDINARY_API_KEY=152279657645328
CLOUDINARY_API_SECRET=N9n0uB09RIN9GHPR2IzTBlHtt7k